# Paas-Lite

./: .rancher-pipeline.yml  Dockerfile  pom.xml
src/main/java/com/songdi/paas/: PaasApplication.java
src/main/java/com/songdi/paas/admin/biz/: ElementBiz.java  GateLogBiz.java  GroupBiz.java  GroupTypeBiz.java  MenuBiz.java  ResourceAuthorityBiz.java  UserBiz.java
src/main/java/com/songdi/paas/admin/config/: WebConfiguration.java
src/main/java/com/songdi/paas/admin/constant/: AdminCommonConstant.java
src/main/java/com/songdi/paas/admin/entity/: Element.java  GateLog.java  Group.java  GroupType.java  Menu.java  ResourceAuthority.java  User.java
src/main/java/com/songdi/paas/admin/mapper/: ElementMapper.java  GateLogMapper.java  GroupMapper.java  GroupTypeMapper.java  MenuMapper.java  ResourceAuthorityMapper.java  UserMapper.java
src/main/java/com/songdi/paas/admin/rest/: ElementController.java  GateLogController.java  GroupController.java  GroupTypeController.java  MenuController.java  UserController.java
src/main/java/com/songdi/paas/admin/rpc/: LogRest.java  UserRest.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/mapper/: ElementMapper.xml  GateLogMapper.xml  GroupMapper.xml  GroupTypeMapper.xml  MenuMapper.xml  ResourceAuthorityMapper.xml  UserMapper.xml
src/main/resources/static/: .gitignore  index.html
src/test/java/com/songdi/springbootvue/: SpringBootVueApplicationTests.java
webapp/: .gitignore  Dockerfile  index.html  index.js  package-lock.json  package.json  vue.config.js
webapp/config/: dev.env.js  index.js  prod.env.js
webapp/public/: index.html
webapp/src/: App.vue  main.js  router.js
webapp/src/api/: article.js  login.js  qiniu.js  remoteSearch.js
webapp/src/api/admin/element/: index.js
webapp/src/api/admin/gateLog/: index.js
webapp/src/api/admin/group/: index.js
webapp/src/api/admin/groupType/: index.js
webapp/src/api/admin/menu/: index.js
webapp/src/api/admin/user/: index.js
webapp/src/api/auth/service/: index.js
webapp/src/components/BackToTop/: index.vue
webapp/src/components/Breadcrumb/: index.vue
webapp/src/components/Charts/: keyboard.vue  keyboard2.vue  lineMarker.vue  mixChart.vue
webapp/src/components/Dropzone/: index.vue
webapp/src/components/ErrLog/: index.vue
webapp/src/components/Hamburger/: index.vue
webapp/src/components/HeaderSearch/: index.vue
webapp/src/components/ImageCropper/: index.vue  lang.js
webapp/src/components/MdEditor/: index.vue
webapp/src/components/PanThumb/: index.vue
webapp/src/components/SplitPane/: Pane.vue  Resizer.vue  index.vue
webapp/src/components/Sticky/: index.vue
webapp/src/components/Tinymce/: index.vue
webapp/src/components/TodoList/: index.scss  index.vue
webapp/src/components/Upload/: singleImage.vue  singleImage2.vue  singleImage3.vue
webapp/src/components/charts/: bar.vue  lineChart.vue
webapp/src/components/hostsEditor/: cm_hl.js  index.vue
webapp/src/components/jsonEditor/: index.vue
webapp/src/components/message/: listTab.vue
webapp/src/components/twoDndList/: index.vue
webapp/src/directive/: sticky.js
webapp/src/filters/: index.js
webapp/src/layout/: index.vue
webapp/src/layout/components/: AppMain.vue  NavBar.vue  index.js
webapp/src/layout/components/Header/: index.vue
webapp/src/layout/components/Header/components/: rightnav.vue
webapp/src/layout/components/Sidebar/: SidebarItem.vue  index.vue
webapp/src/mock/: article.js  article_table.js  index.js  login.js  remoteSearch.js
webapp/src/router/: index.js
webapp/src/store/: getters.js  index.js
webapp/src/store/modules/: app.js  permission.js  user.js
webapp/src/styles/: common.scss  element-ui.scss  index.scss  navbar.scss  scrollbar.scss  sidebar.scss  transition.scss  variables.scss
webapp/src/utils/: createUniqueString.js  fetch.js  index.js  openWindow.js  validate.js
webapp/src/views/admin/gateLog/: index.vue
webapp/src/views/admin/group/: index.vue
webapp/src/views/admin/group/components/: groupAuthority.vue  groupDetail.vue  groupUser.vue
webapp/src/views/admin/groupType/: index.vue
webapp/src/views/admin/menu/: index.vue
webapp/src/views/admin/menu/components/: element.vue
webapp/src/views/admin/user/: index.vue
webapp/src/views/auth/service/: client.vue  index.vue
webapp/src/views/charts/: index.vue  keyboard.vue  keyboard2.vue  line.vue  mixChart.vue
webapp/src/views/components/: avatarUpload.vue  backToTop.vue  countTo.vue  dndlist.vue  dropzone.vue  hosts-editor.vue  index.vue  jsoneditor.vue  markdown.vue  mixin.vue  splitpane.vue  sticky.vue  tinymce.vue
webapp/src/views/dashboard/: index.vue
webapp/src/views/dashboard/components/: alarm.vue  line.vue  message.vue  panelGroup.vue
webapp/src/views/dashboard/editor/: barChart.vue  index.vue  lineChart.vue  pieChart.vue
webapp/src/views/documentation/: index.vue
webapp/src/views/errlog/: errcode.vue  index.vue
webapp/src/views/error/: 401.vue  404.vue
webapp/src/views/example/components/: ArticleDetail.vue
webapp/src/views/introduction/: index.vue
webapp/src/views/layout/: AppMain.vue  Layout.vue  Levelbar.vue  Navbar.vue  Sidebar.vue  SidebarItem.vue  TabsView.vue
webapp/src/views/login/: index.vue  socialsignin.vue
webapp/src/views/monitor/eureka/: index.vue
webapp/src/views/monitor/service/: index.vue
webapp/src/views/monitor/zipkin/: index.vue
webapp/src/views/permission/: directive.vue  index.vue
webapp/src/views/qiniu/: upload.vue
webapp/src/views/resource/: index.vue
webapp/src/views/resource/components/: dashboard.vue  resourceList.vue
webapp/src/views/theme/: index.vue
(+55 files in other folders)
